<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Estilos adicionais */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    h1,
    h2,
    h3 {
      color: #343a40;
    }

    .carousel-item img {
      max-width: 100%;
      height: auto;
    }

    .navbar {
      background-color: #343a40 !important;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .nav-link {
      color: #fff;
      font-size: 18px;
    }

    .nav-link:hover {
      color: #ffc107;
    }

    .card {
      border: none;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
    }

    .card-img-top {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    footer p {
      margin-bottom: 0;
    }
  </style>
</head>

<body>

  <!-- Cabeçalho -->
  <header class="container-fluid bg-dark text-white py-3">
    <div class="container">
      <h1 class="navbar-brand">Pedro Arthur José Vieira</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a href="#secao1" class="nav-link">Sobre Mim</a></li>
          <li class="nav-item"><a href="#secao2" class="nav-link">Repositórios</a></li>
          <li class="nav-item"><a href="#secao3" class="nav-link">Slides</a></li>
          <li class="nav-item"><a href="#secao4" class="nav-link">Colegas</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Seção 1: Perfil do GitHub -->
  <section id="secao1" class="py-5">
    <div class="container">
      <div class="row">
        <!-- Foto -->
        <div class="col-md-4">
          <div class="text-center">
            <img src="images/WhatsApp Image 2024-04-15 at 19.07.27.jpeg" alt="Sua Foto"
              class="img-fluid rounded-circle border border-dark mb-3">
          </div>
        </div>
        <!-- Sobre Mim -->
        <div class="col-md-8">
          <div class="border border-dark p-3 h-100">
            <h2>Sobre Mim</h2>
            <p>Eu sou um entusiasta da tecnologia apaixonado por desenvolvimento web e software. Meu objetivo é aprender
              e crescer constantemente na área de tecnologia da informação.</p>
            <p>Contato: pedrojosemaria77@gmail.com</p>
            <p>Linkedin: <a href="https://www.linkedin.com/in/pedro-arthur-josé-vieira-1b7113183" target="_blank">Meu
                Perfil</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção 2: Repositórios -->
  <section id="secao2" class="py-5">
    <div class="container">
      <h2>Meus Repositórios</h2>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4 mb-4">
          <div class="card border border-dark">
            <div class="card-body">
              <h5 class="card-title">Nome do Repositório 1</h5>
              <p class="card-text">Descrição do Repositório 1</p>
              <a href="ropositorios/repo1.html" class="btn btn-primary" target="_blank">Ver
                Repositório</a>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4 mb-4">
          <div class="card border border-dark">
            <div class="card-body">
              <h5 class="card-title">Nome do Repositório 2</h5>
              <p class="card-text">Descrição do Repositório 2</p>
              <a href="ropositorios/repo2.html" class="btn btn-primary" target="_blank">Ver
                Repositório</a>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4 mb-4">
          <div class="card border border-dark">
            <div class="card-body">
              <h5 class="card-title">Nome do Repositório 3</h5>
              <p class="card-text">Descrição do Repositório 3</p>
              <a href="ropositorios/repo3.html" class="btn btn-primary" target="_blank">Ver
                Repositório</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção 3: Carrossel -->
  <section id="secao3" class="py-5">
    <div class="container">
      <h2>Slides</h2>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="" alt="Fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Seção 4: Colegas -->
  <section id="secao4" class="py-5">
    <div class="container">
      <h2>Colegas de Trabalho</h2>
      <div id="carouselColegas" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!-- Card Colega 1 -->
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card border border-dark">
                  <img src="images/colega1.jpg" class="card-img-top" alt="Foto do Colega 1">
                  <div class="card-body">
                    <h5 class="card-title">Nome do Colega 1</h5>
                  </div>
                </div>
              </div>
              <!-- Card Colega 2 -->
              <div class="col-md-4 mb-4">
                <div class="card border border-dark">
                  <img src="images/colega2.jpg" class="card-img-top" alt="Foto do Colega 2">
                  <div class="card-body">
                    <h5 class="card-title">Nome do Colega 2</h5>
                  </div>
                </div>
              </div>
              <!-- Card Colega 3 -->
              <div class="col-md-4 mb-4">
                <div class="card border border-dark">
                  <img src="images/colega3.jpg" class="card-img-top" alt="Foto do Colega 3">
                  <div class="card-body">
                    <h5 class="card-title">Nome do Colega 3</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card Colega 4 -->
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card border border-dark">
                  <img src="images/colega4.jpg" class="card-img-top" alt="Foto do Colega 4">
                  <div class="card-body">
                    <h5 class="card-title">Nome do Colega 4</h5>
                  </div>
                </div>
              </div>
              <!-- Card Colega 5 -->
              <div class="col-md-4 mb-4">
                <div class="card border border-dark">
                  <img src="images/colega5.jpg" class="card-img-top" alt="Foto do Colega 5">
                  <div class="card-body">
                    <h5 class="card-title">Nome do Colega 5</h5>
                  </div>
                </div>
              </div>
              <!-- Card Colega 6 -->
              <div class="col-md-4 mb-4">
                <div class="card border border-dark">
                  <img src="images/colega6.jpg" class="card-img-top" alt="Foto do Colega 6">
                  <div class="card-body">
                    <h5 class="card-title">Nome do Colega 6</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselColegas" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselColegas" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="container-fluid bg-dark text-white py-3">
    <div class="container">
      <p>Desenvolvido por Pedro Arthur</p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>