<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Repositório</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

  <!-- Cabeçalho -->
  <header class="container-fluid bg-dark text-white py-3">
    <div class="container">
      <h1>Detalhes do Repositório</h1>
    </div>
  </header>

  <!-- Informações do Repositório -->
  <section class="py-5">
    <div class="container">
      <h2>Nome do Repositório</h2>
      <p>Data de Criação: xx de xx de xxxx</p>
      <p>Linguagem: HTML e CSS</p>
      <p>Tópicos: Desenvolvimento Web, Bootstrap, Front-end</p>
      <p>Link para o GitHub: <a href="https://github.com/seu_usuario/repositorio" target="_blank">Repositório</a></p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="container-fluid bg-dark text-white py-3">
    <div class="container">
      <p>Desenvolvido por Pedro Arthur</p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>